<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <link rel="stylesheet" href="../css/page.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body >
    <div style="width: 945px; padding: 10px;" >
        <div class="header" style="background-image:url('../images/pages/legend10.png') ;padding: 29px 0 0 180px;  ">
            <h1 style="width: 280px; margin:0px 0 0 -70px; text-align: center;;"> Programas de Manejo
                Componente SST 
            </h1>
        </div>
        <div style="background-color:#DE1400; color: #FFF;" class="mt-4 title">
            Plan SST
        </div> 
        <center>
            <img src="../images/pages/1-10/1.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-10/2.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-10/3.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-10/4.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div style="background-color:#DE1400; color: #FFF;" class="mt-4 title">
            Listado de Documentos Plan SST
        </div> 
        <center>
            <img src="../images/pages/1-10/5.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div style="background-color:#DE1400; color: #FFF;" class="mt-4 title">
            istado de documentos Plan SST - Anexos
        </div> 
        <center>
            <img src="../images/pages/1-10/6.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-10/7.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-10/8.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-10/9.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div style="background-color:#DE1400; color: #FFF;" class="mt-4 title">
            Plan de Gestión de Riesgos y Desastres - PGRD
        </div> 
        <center>
            <img src="../images/pages/1-10/10.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div style="background-color:#DE1400; color: #FFF;" class="mt-4 title">
            Listado de documentos PGRD - Anexos
        </div> 
        <center>
            <img src="../images/pages/1-10/11.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-10/12.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
    </div>
</body>
</html>