<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <link rel="stylesheet" href="../css/page.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body >
    <div style="width: 945px; padding: 10px;" >
        <div class="header" style="background-image:url('../images/pages/legend15.png') ;padding: 29px 0 0 180px;  ">
            <h1 style="width: 320px; margin:-10px 0 0 -95px; text-align: center; font-size: .8rem; line-height: .9rem;">
                Formulación del Plan de gestión social
                Medidas de manejo propuestas por la comunidad
            </h1>
        </div>
        <div style="background-color:#B1D121; color: #FFF;" class="mt-4 title">
            Medidas de Manejo identificadas por la comunidad
        </div> 
        <center>
            <img src="../images/pages/2-5/1.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div style="background-color:#B1D121; color: #FFF;" class="mt-4 title">
            Programas ambientales asociados a los resultados
        </div> 
        <center>
            <img src="../images/pages/2-5/2.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
       
        <center>
            <img src="../images/pages/2-5/3.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div style="background-color:#B1D121; color: #FFF; width: 80%; margin-left: 10%; padding: 10px;" class="mt-4 title">
            Programas de gestión social asociados a los resultados
        </div>
        <center>
            <img src="../images/pages/2-5/4.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        
        <center>
            <img src="../images/pages/2-5/5.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div style="background-color:#B1D121; color: #FFF;" class="mt-4 title">
            Plan de Gestión Social
        </div>
        <center>
            <img src="../images/pages/2-5/6.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div style="background-color:#B1D121; color: #FFF;" class="mt-4 title">
            Programas de Manejo Socioeconómico
        </div> 
        <center>
            <img src="../images/pages/2-5/7.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
    </div>
</body>
</html>