<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <link rel="stylesheet" href="../css/page.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body >
    <div style="width: 945px; padding: 10px;" >
        <div class="header" style="background-image:url('../images/pages/legend14.png') ;padding: 29px 0 0 180px;  ">
            <h1 style="width: 320px; margin:-10px 0 0 -100px; text-align: center; font-size: 1rem; line-height: 1rem;">Identificación, análisis y evaluación
                de impactos y riesgos
            </h1>
        </div>
        <div id="purple1" style="background-color:#D01A91; color: #FFF;" class="mt-4">
            Evaluación de impactos  e identificación de medidas de manejo
        </div> 
        <center>
            <img src="../images/pages/2-4/1.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div id="purple2" style="background-color:#D01A91; color: #FFF; line-height: 1rem;" class="mt-4">
            Evaluación impactos socioeconómicos <br> identificados en el EIAS
        </div> 
        <div id="purple3" style="background-color:#D01A91; color: #FFF; line-height: 1rem" class="mt-4">
            Impactos identificados por la <br>comunidad
        </div> 
      
        <center>
            <img src="../images/pages/2-4/2.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div id="purple4" style="background-color:#D01A91; color: #FFF;" class="mt-4">
            Impactos identificados por los actores sociales 
        </div> 
        <center>
            <img src="../images/pages/2-4/3.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
      
        <center>
            <img src="../images/pages/2-4/4.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div id="purple2" style="background-color:#D01A91; color: #FFF; line-height: 1rem;" class="mt-4">
            Evaluación impactos bióticos <br> identificados por el EIAS
        </div> 
        <div id="purple3" style="background-color:#D01A91; color: #FFF; line-height: 1rem" class="mt-4">
            Impactos negativos identificados por la <br>comunidad
        </div> 
        <div id="purple5" style="background-color:#D01A91; color: #FFF; line-height: 1rem" class="mt-4">
            Impactos positivos identificados por la <br>comunidad
        </div> 
        <center>
            <img style="margin-top: -40px !important;" src="../images/pages/2-4/5.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div  style="background-color:#D01A91; color: #FFF;" class="mt-4 title">
            Evaluación de impactos 
        </div> 
        <center>
            <img src="../images/pages/2-4/6.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div  style="background-color:#D01A91; color: #FFF;" class="mt-4 title">
            Análisis de impactos  
        </div> 
        <center>
            <img src="../images/pages/2-4/7.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
    </div>
</body>
</html>