<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <link rel="stylesheet" href="../css/page.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body >
    <div style="width: 945px; padding: 10px;" >
        <div class="header" style="background-image:url('../images/pages/legend4.png') ;padding: 29px 0 0 180px;  ">
            <h1 style="width: 220px; margin:0px 0 0 -10px;"> Caracterización Medio Abiótico
            </h1>
        </div>
        <div style="background-color:#E39E2D; color: #FFF;" class="mt-4 title">
            Medio Abiótico
        </div> 
        <center>
            <img src="../images/pages/1-4/1.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div style="background-color:#E39E2D; color: #FFF;" class="mt-4 title">
            Metodología General de Caracterización
        </div> 
        <center>
            <img src="../images/pages/1-4/2.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div  style="background-color:#E39E2D; color: #FFF;" class="mt-4 title">
            Caracterización Medio Abiótico
        </div> 
        <center>
            <img src="../images/pages/1-4/3.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div  style="background-color:#E39E2D; color: #FFF;" class="mt-4 title">
            Metodología General de Caracterización
        </div>
        <center>
            <img src="../images/pages/1-4/4.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div  style="background-color:#E39E2D; color: #FFF;" class="mt-4 title">
            Caracterización medio abiótico
        </div>
        <center>
            <img src="../images/pages/1-4/5.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div  style="background-color:#E39E2D; color: #FFF;" class="mt-4 title">
            Metodología General de Caracterización
        </div>
        <center>
            <img src="../images/pages/1-4/6.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div  style="background-color:#E39E2D; color: #FFF;" class="mt-4 title">
            Caracterización medio abiótico
        </div>
        <center>
            <img src="../images/pages/1-4/7.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div  style="background-color:#E39E2D; color: #FFF;" class="mt-4 title">
            Metodología General de Caracterización
        </div> 
        <center>
            <img src="../images/pages/1-4/8.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div  style="background-color:#E39E2D; color: #FFF;" class="mt-4 title">
            Caracterización Medio Abiótico
        </div>
        <center>
            <img src="../images/pages/1-4/9.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
       
        <center>
            <img src="../images/pages/1-4/10.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div  style="background-color:#E39E2D; color: #FFF;" class="mt-4 title">
            Metodología General de Caracterización
        </div>
        <center>
            <img src="../images/pages/1-4/11.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div  style="background-color:#E39E2D; color: #FFF;" class="mt-4 title">
            Caracterización Medio Abiótico
        </div> 
        <center>
            <img src="../images/pages/1-4/12.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
    
        <center>
            <img src="../images/pages/1-4/13.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div  style="background-color:#E39E2D; color: #FFF;" class="mt-4 title">
            Metodología General de Caracterización
        </div>
        <center>
            <img src="../images/pages/1-4/14.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div  style="background-color:#E39E2D; color: #FFF;" class="mt-4 title">
            Caracterización Medio Abiótico
        </div>
        <center>
            <img src="../images/pages/1-4/15.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
       
        <center>
            <img src="../images/pages/1-4/16.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
     
        <center>
            <img src="../images/pages/1-4/17.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        
        <center>
            <img src="../images/pages/1-4/18.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        
        <center>
            <img src="../images/pages/1-4/19.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center><div  style="background-color:#E39E2D; color: #FFF;" class="mt-4 title">
            Metodología General de Caracterización
        </div>
        <center>
            <img src="../images/pages/1-4/20.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center><div  style="background-color:#E39E2D; color: #FFF;" class="mt-4 title">
            Caracterización Medio Abiótico
        </div>
        <center>
            <img src="../images/pages/1-4/21.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-4/22.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-4/23.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-4/24.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center><div  style="background-color:#E39E2D; color: #FFF;" class="mt-4 title">
            Área de Influencia Definitivas
        </div>
        <center>
            <img src="../images/pages/1-4/25.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-4/26.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-4/27.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        
        
    </div>
</body>
</html>