<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <link rel="stylesheet" href="../css/page.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body >
    <div style="width: 945px; padding: 10px;" >
        <div class="header" style="background-image:url('../images/pages/legend3.png') ;padding: 29px 0 0 180px;  ">
            <h1 style="width: 240px; margin:10px 0 0 -10px;">Áreas de influencia
            </h1>
        </div>
        <div id="orange1" style="background-color:#E06A1B; color: #FFF;" class="mt-4">
            Área de Influencia Proceso de Definición
        </div> 
        

        <center>
            <img src="../images/pages/1-3/1.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-3/2.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div id="orange2" style="background-color:#E06A1B; color: #FFF;" class="mt-4">
            Área de Influencia Medio Abiótico
        </div> 
        <center>
            <img src="../images/pages/1-3/3.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div  style="background-color:#E06A1B; color: #FFF;" class="mt-4 title">
            Área de Influencia Componente Geosférico
        </div>
        <center>
            <img src="../images/pages/1-3/4.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div  style="background-color:#E06A1B; color: #FFF;" class="mt-4 title">
            Área de Influencia Componente Hidrosférico
        </div>
        <center>
            <img src="../images/pages/1-3/5.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div  style="background-color:#E06A1B; color: #FFF;" class="mt-4 title">
            Área de Influencia Componente Atmosférico
        </div>
        <center>
            <img src="../images/pages/1-3/6.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div  style="background-color:#E06A1B; color: #FFF;" class="mt-4 title">
            Área de Influencia Medio Abiótico
        </div>
        <center>
            <img src="../images/pages/1-3/7.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div  style="background-color:#E06A1B; color: #FFF;" class="mt-4 title">
            Área de Influencia Medio Biótico
        </div> 
        <center>
            <img src="../images/pages/1-3/8.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div  style="background-color:#E06A1B; color: #FFF;" class="mt-4 title">
            Área de Influencia Definitivas
        </div>
        <center>
            <img src="../images/pages/1-3/9.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
      
        
    </div>
</body>
</html>