<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <link rel="stylesheet" href="../css/page.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body>
    <div style="width: 945px;" >
        <div class="header" style="background-image:url('../images/pages/legend1.png') ;">
            <h1>Generalidades Estudio
            Ambiental y Social – EIAS  
            </div>
        <div class="title purple">
            Localización del proyecto
        </div>
        <center>
            <img src="../images/pages/t1_mapa.png" alt="Localización del proyecto" class="img-fluid mt-4">
        </center>
        <p class="text">La Primera Línea del Metro de Bogotá (PLMB) tiene una longitud aproximada de <span class="coffee">23.9 Km,</span></p>
        <p class="text">Se divide en 6 tramos, localizados en <span class="coffee">9 localidades</span> a lo largo del corredor:</p>
        <div class="title purple mt-4">
            Alcance EIAS
        </div>
        <div class="sub_title yellow float-end mt-3">Patio Taller</div>
        <table class="table mt-4">
            <tr>
                <td width="50%">
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">1. Fabricación de pilotes PHC almacenamiento de vigas U</div>
                        <div class="col-4 image"><img src="../images/pages/table1.png"> </div>
                    </div>
                </td>
                <td width="50%">
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">2. Fabricación y </div>
                        <div class="col-4 image"><img src="../images/pages/table2.png"> </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">3. Excavación manual y/o mecánica</div>
                        <div class="col-4 image"><img src="../images/pages/table3.png"> </div>
                    </div>
                </td>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">4. Construcción de zapatas</div>
                        <div class="col-4 image"><img src="../images/pages/table4.png"> </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">5. Construcción de vigas de cimentación</div>
                        <div class="col-4 image"><img src="../images/pages/table5.png"> </div>
                    </div>
                </td>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">6. Construcción de pedestales e instalación de platinas</div>
                        <div class="col-4 image"><img src="../images/pages/table6.png"> </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">7. Instalación de vigas y columnas metálicas</div>
                        <div class="col-4 image"><img src="../images/pages/table7.png"> </div>
                    </div>
                </td>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">8. Instalación estructura Metálica de cubierta</div>
                        <div class="col-4 image"><img src="../images/pages/table8.png"> </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">9. Construcción placa de contrapiso</div>
                        <div class="col-4 image"><img src="../images/pages/table9.png"> </div>
                    </div>
                </td>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">10. Instalación de redes</div>
                        <div class="col-4 image"><img src="../images/pages/table10.png"> </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">11. Instalación de los paneles Metálicos de fachada</div>
                        <div class="col-4 image"><img src="../images/pages/table11.png"> </div>
                    </div>
                </td>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">12. Instalación de cubierta</div>
                        <div class="col-4 image"><img src="../images/pages/table12.png"> </div>
                    </div>
                </td>
            </tr>
        </table>
        <div class="sub_title yellow float-end mt-3">Viaducto</div>
        <table class="table mt-4">
            <tr>
                <td width="50%">
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">1. Demolición de andén y/o pavimento</div>
                        <div class="col-4 image"><img src="../images/pages/table13.png"> </div>
                    </div>
                </td>
                <td width="50%">
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">2. Excavación manual y/o mecánica</div>
                        <div class="col-4 image"><img src="../images/pages/table14.png"> </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">3. Transporte y manejo de materiales, estructuras, maquinaria, residuos y excedentes de excavación</div>
                        <div class="col-4 image"><img src="../images/pages/table15.png"> </div>
                    </div>
                </td>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">4. Transporte de pilotes prefabricados</div>
                        <div class="col-4 image"><img src="../images/pages/table16.png"> </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">5. Instalación de pilotes prefabricados por medio de hincado o preexcavados</div>
                        <div class="col-4 image"><img src="../images/pages/table17.png"> </div>
                    </div>
                </td>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">6. Instalación y fundida dados de cimentación</div>
                        <div class="col-4 image"><img src="../images/pages/table18.png"> </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">7. Instalación y fundida Pilas de soporte</div>
                        <div class="col-4 image"><img src="../images/pages/table19.png"> </div>
                    </div>
                </td>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">8. Construcción dovela Remate y acabados </div>
                        <div class="col-4 image"><img src="../images/pages/table20.png"> </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">9. Instalación y fundida Viga Capitel</div>
                        <div class="col-4 image"><img src="../images/pages/table21.png"> </div>
                    </div>
                </td>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">10. Instalación vía férrea Para el metro</div>
                        <div class="col-4 image"><img src="../images/pages/table22.png"> </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">11. Montaje e instalación de carro de avance, para Instalación vigas U sucesivas</div>
                        <div class="col-4 image"><img src="../images/pages/table23.png"> </div>
                    </div>
                </td>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">12. Construcción de sistema De drenaje </div>
                        <div class="col-4 image"><img src="../images/pages/table24.png"> </div>
                    </div>
                </td>
            </tr>
        </table>
        <div class="sub_title yellow float-end mt-3">Estaciones</div>
        <table class="table mt-4">
            <tr>
                <td width="50%">
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">1. Demolición de estructuras existentes. (concreto o pavimento)</div>
                        <div class="col-4 image"><img src="../images/pages/table25.png"> </div>
                    </div>
                </td>
                <td width="50%">
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">2. Excavación manual o mecánica</div>
                        <div class="col-4 image"><img src="../images/pages/table26.png"> </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">3. Transporte y manejo de materiales, estructuras, excedentes de excavación.</div>
                        <div class="col-4 image"><img src="../images/pages/table27.png"> </div>
                    </div>
                </td>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">4. Construcción de Pilotes Pre-excavados.</div>
                        <div class="col-4 image"><img src="../images/pages/table28.png"> </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">5. Construcción de Dados de Cimentación</div>
                        <div class="col-4 image"><img src="../images/pages/table29.png"> </div>
                    </div>
                </td>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">6. Construcción de Vigas de Cimentación</div>
                        <div class="col-4 image"><img src="../images/pages/table30.png"> </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">7. Construcción de muros Pantalla</div>
                        <div class="col-4 image"><img src="../images/pages/table31.png"> </div>
                    </div>
                </td>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">8. Construcción Placa de Contrapiso</div>
                        <div class="col-4 image"><img src="../images/pages/table32.png"> </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">9. Instalación de redes</div>
                        <div class="col-4 image"><img src="../images/pages/table33.png"> </div>
                    </div>
                </td>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">10. Construcción sistema Aporticado (vigas columnas)</div>
                        <div class="col-4 image"><img src="../images/pages/table34.png"> </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">11. Construccion de muros Maposteria y Acabados</div>
                        <div class="col-4 image"><img src="../images/pages/table35.png"> </div>
                    </div>
                </td>
                <td>
                    <div class="row d-flex align-items-center">
                        <div class="col-8 blue">12. Instalación de cubierta Metalica. </div>
                        <div class="col-4 image"><img src="../images/pages/table36.png"> </div>
                    </div>
                </td>
            </tr>
        </table>
        <div class="title purple mt-4">
            Contenido EIAS
        </div>
        <center>
            <img src="../images/pages/tabla1.svg" class="img-fluid" alt="Responsive image">
        </center>
        <div class="title purple mt-4">
            Principales Procesos
        </div>
        <center>
            <img width="90%" src="../images/pages/tabla2.svg" class="mt-5 mb-5" alt="Responsive image">
        </center>
    </div>
</body>
</html>