<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <link rel="stylesheet" href="../css/page.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body >
    <div style="width: 945px; padding: 10px;" >
        <div class="header" style="background-image:url('../images/pages/legend5.png') ;padding: 29px 0 0 180px;  ">
            <h1 style="width: 220px; margin:0px 0 0 -10px;"> Caracterización Medio Biótico
            </h1>
        </div>
        <div style="background-color:#B1D121; color: #FFF;" class="mt-4 title">
            Metodología General Medio Biótico
        </div> 
        <center>
            <img src="../images/pages/1-5/1.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        
        <center>
            <img src="../images/pages/1-5/2.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/3.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/4.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/5.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/6.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/7.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/8.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/9.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/10.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/11.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/12.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/13.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/14.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/15.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/16.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/17.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/18.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/19.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/20.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/21.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/22.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/23.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/24.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-5/25.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
     
        
        
    </div>
</body>
</html>