<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <link rel="stylesheet" href="../css/page.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body >
    <div style="width: 945px; padding: 10px;" >
        <div class="header" style="background-image:url('../images/pages/legend11.png') ;padding: 29px 0 0 180px;  ">
            <h1 style="width: 320px; margin:-4px 0 0 -100px; text-align: center; font-size: 1rem; line-height: 1rem;"> EIAS Medio socioeconómico
            </h1>
        </div>
        <div style="background-color:#00A7DE; color: #FFF;" class="mt-4 title">
            PMAS del viaducto
        </div> 
        <center>
            <img src="../images/pages/2-1/1.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        
        <center>
            <img src="../images/pages/2-1/2.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
     
       
        
        
    </div>
</body>
</html>