<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <link rel="stylesheet" href="../css/page.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body >
    <div style="width: 945px; padding: 10px;" >
        <div class="header" style="background-image:url('../images/pages/legend6.png') ;padding: 29px 0 0 180px;  ">
            <h1 style="width: 220px; margin:0px 0 0 -10px;"> Zonificación Ambiental
            </h1>
        </div>
        <div style="background-color:#31A800; color: #FFF;" class="mt-4 title">
            Zonificación Ambiental
        </div> 
        <center>
            <img src="../images/pages/1-6/1.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        
        <center>
            <img src="../images/pages/1-6/2.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-6/3.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-6/4.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-6/5.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-6/6.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
       
        
        
    </div>
</body>
</html>