<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <link rel="stylesheet" href="../css/page.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body >
    <div style="width: 945px; padding: 10px;" >
        <div class="header" style="background-image:url('../images/pages/legend9.png') ;padding: 29px 0 0 180px;  ">
            <h1 style="width: 280px; margin:0px 0 0 -70px; text-align: center;;"> Programas de Manejo
                Medios Abiótico y Biótico
            </h1>
        </div>
        <div style="background-color:#FFB900; color: #FFF;" class="mt-4 title">
            Programas de manejo
        </div> 
        <center>
            <img src="../images/pages/1-9/1.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <div style="background-color:#FFB900; color: #FFF;" class="mt-4 title">
            Programas De Manejo Medio Abiótico
        </div> 
        <center>
            <img src="../images/pages/1-9/2.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-9/3.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-9/4.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-9/5.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-9/6.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-9/7.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-9/8.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-9/9.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-9/10.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-9/11.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-9/12.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-9/13.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-9/14.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-9/15.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-9/16.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
        <center>
            <img src="../images/pages/1-9/17.png" alt="Localización del proyecto" class="img-fluid m-2">
        </center>
       
        
        
    </div>
</body>
</html>